{
    "files.associations": {
        "define.h": "c",
        "spi_fram.h": "c"
    },
    "cSpell.words": [
        "ADVFEATURE",
        "AHBCLK",
        "CLOCKTYPE",
        "DBGMCU",
        "GPIOB",
        "HCLK",
        "HWCONTROL",
        "myprintf",
        "NVIC",
        "PCLK",
        "PLLCLK",
        "RXNE",
        "STOPBITS",
        "STOPENTRY",
        "SYSCLK",
        "SYSCLKSOURCE",
        "WORDLENGTH"
    ]
}